#!/bin/bash

sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/ps_mainmenu/1/MOD_BLOCKTOPMENU_MENU_JSON_1_1_1.json
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/ps_mainmenu/2/MOD_BLOCKTOPMENU_MENU_JSON_1_1_2.json
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_banner/1/1/1/14/classic/b4/34/a4/b434a49c202fd63ec8a1cd736cae30f7fa7c3553.ps_bannerps_banner.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_banner/1/1/1/21/classic/b4/34/a4/b434a49c202fd63ec8a1cd736cae30f7fa7c3553.ps_bannerps_banner.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_newproducts/1/1/1/14/classic/19/b1/6b/19b16b2b4fd494ace0db6a472abf08f0099c91ef.ps_newproductsviewstemplateshookps_newproducts.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_categoryproducts/1379/11/1/1/1/14/classic/67/60/1b/67601b9139ee9858a25d2a2b0f89a5051179b42b.ps_categoryproductsviewstemplateshookps_categoryproducts.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_categoryproducts/1354/15/1/1/1/14/classic/67/60/1b/67601b9139ee9858a25d2a2b0f89a5051179b42b.ps_categoryproductsviewstemplateshookps_categoryproducts.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_customeraccountlinks_multiple/1/2/2/14/classic/81/ba/79/81ba79ec4a3719f8cc77bad20d17a138e77c162d.ps_customeraccountlinksps_customeraccountlinks.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_customtext/1/1/1/14/classic/0e/85/55/0e8555404b3c08e72e79124765ac135a86dfd60c.ps_customtextps_customtext.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_customtext/1/1/1/21/classic/0e/85/55/0e8555404b3c08e72e79124765ac135a86dfd60c.ps_customtextps_customtext.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_linklist/displayFooter/1/1/1/14/classic/da/d3/63/dad363d340027902e5ae2944c5ffb52782d7afc3.ps_linklistviewstemplateshooklinkblock.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_linklist/displayFooter/1/1/1/21/classic/da/d3/63/dad363d340027902e5ae2944c5ffb52782d7afc3.ps_linklistviewstemplateshooklinkblock.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_linklist/displayFooter/1/2/2/14/classic/da/d3/63/dad363d340027902e5ae2944c5ffb52782d7afc3.ps_linklistviewstemplateshooklinkblock.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_brandlist/1/1/1/14/classic/ca/df/49/cadf493e034df7a0866f86809c2a656bc0d8369c.ps_brandlistviewstemplateshookps_brandlist.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_customeraccountlinks/1/1/1/14/classic/81/ba/79/81ba79ec4a3719f8cc77bad20d17a138e77c162d.ps_customeraccountlinksps_customeraccountlinks.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_customeraccountlinks/1/1/1/21/classic/81/ba/79/81ba79ec4a3719f8cc77bad20d17a138e77c162d.ps_customeraccountlinksps_customeraccountlinks.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_imageslider/1/1/1/14/classic/e6/7f/55/e67f55521aff59354af18d404492946206124e65.ps_imagesliderviewstemplateshookslider.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_imageslider/1/1/1/21/classic/e6/7f/55/e67f55521aff59354af18d404492946206124e65.ps_imagesliderviewstemplateshookslider.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_viewedproduct/1379/1/1/1/14/classic/69/a5/3d/69a53dc76368031d53ead2f85a433cfd8820bc7c.ps_viewedproductviewstemplateshookps_viewedproduct.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_specials/1/1/1/14/classic/f6/49/a2/f649a2bc217307209b8f1f0d5968d43f514f86b5.ps_specialsviewstemplateshookps_specials.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_specials/1/1/1/21/classic/f6/49/a2/f649a2bc217307209b8f1f0d5968d43f514f86b5.ps_specialsviewstemplateshookps_specials.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_bestsellers/1/1/1/14/classic/c8/41/d9/c841d9cf7b61a7abfb163df3e15ba25b8d308cf7.ps_bestsellersviewstemplateshookps_bestsellers.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/smarty/cache/ps_bestsellers/1/1/1/21/classic/c8/41/d9/c841d9cf7b61a7abfb163df3e15ba25b8d308cf7.ps_bestsellersviewstemplateshookps_bestsellers.tpl.php
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/circuit_breaker/@/C/O/n5X2xhTNDKUKfY2Tusnw
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./var/cache/prod/distribution-api/@/U/L/3MgH1jdlDuNMXu5s6cYg
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./modules/ps_emailalerts/mails/pl/return_slip.html
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./modules/ps_emailalerts/mails/pl/new_order.html
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./.htaccess
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./mails/pl/order_conf.html
sed -i "s|10\.0\.2\.15|localhost:18720|g" ./robots.txt
